<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Sitio web de LMSGI">
        <meta name="description" content="Plantilla que describe lo que debe contener una pagina web">
        <meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" >
        <!-- Recomendado 5 o 8 palabras clave, Cada palabra clave puede estar constituida por hasta 4 o 5 palabras. -->
        <meta name="robots" content="index, follow" />
        <link href="css/reset.css"   rel="stylesheet"         type="text/css" >
        <link href="css/estilos.css"  rel="stylesheet"         type="text/css" title="Default style">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <title>HTML 13 Nombre y Apellidos</title>    
        <style>
          
        </style>

    </head>
    <body>
        <header>
            <h1>NOTICIAS</h1>
            <nav>
                <ol>
                    <li class="activo"><a href="#locales">LOCALES</a></li>
                    <li><a href="#nacional">NACIONALES</a></li>
                    <li><a href="#internacional">INTERNACIONALES</a></li>

                </ol>
            </nav>
        </header>
        <main>
            <section id="locales">
                <header>
                    <h2>LOCALES</h2>
                </header>

                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
            </section>
                        <section id="internacional">
                <header>
                    <h2>INTERNACIONALES</h2>
                </header>

                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
            </section>
            <section id="nacional">
                <header>
                    <h2>NACIONALES</h2>
                </header>

                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
                <article>
                    <header>
                        <h3>Titulo Artículo 1</h3>
                        <h4>Subtitulo Articulo 1</h4>
                    </header>
                    <div class="content"> 
                        <figure>
                            <img src="images/foto.jpg"/>
                            <figcaption>titulo imagen</figcaption>
                        </figure>
                        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis</div>
                    </div>
                    <footer>
                        <address>Autor artículo</address>
                    </footer>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy;2020 Todos los derechos reservados</p>
        </footer>
    </body>

</html>