<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Examen Abel Dominguez Dominguez</h1>
        
        <ol>
            <li><a href="factura.xml">XML</a></li>
            <li><a href="factura.dtd">DTD</a></li>
            <li><a href="factura.xsd">XSD</a></li>
        </ol>
    </body>
</html>
